{
  "name": "saferide",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo export:web"
  },
  "dependencies": {
    "@expo/metro-runtime": "0.13.7",
    "@expo/webpack-config": "0.17.0",
    "expo": "~54.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "18.2.0",
    "react-native": "0.81.4",
    "react-native-web": "0.21.13"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
